# BaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basecode/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecode/app/: MainActivity.kt
app/src/main/java/com/basecode/app/commonClass/: AppGlideModule.kt  AsyncGeocoder.kt  CommonFunction.kt  Constants.kt  PermissionUtils.kt  PlaceApiConnection.kt  SharedHelper.kt
app/src/main/java/com/basecode/app/commonClass/Interface/: CommonInterface.kt  LocationInterFace.kt
app/src/main/java/com/basecode/app/commonClass/abstractClass/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseValidatorClass.kt  BaseViewModel.kt
app/src/main/java/com/basecode/app/commonClass/appController/: AppController.kt
app/src/main/java/com/basecode/app/commonClass/customizeView/: Customize.kt
app/src/main/java/com/basecode/app/commonClass/daggerComponent/: ActivityBindingModule.kt  ApplicationComponent.kt  ContextModule.kt  LoggingInterceptor.kt  RetrofitGenerator.kt  SchedulersFacade.kt  ViewModelKey.kt
app/src/main/java/com/basecode/app/commonClass/daggerComponent/activityBinding/: WelcomeFragments.kt
app/src/main/java/com/basecode/app/commonClass/daggerComponent/viewModelFactory/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/basecode/app/commonClass/eventBus/: ImagePathEvent.kt
app/src/main/java/com/basecode/app/commonClass/imagePicker/: MediaStoreHelper.kt  PhotoScannerTask.kt
app/src/main/java/com/basecode/app/commonClass/imagePicker/Files/: BaseFile.java  FilePickerConst.kt  FilePickerUtils.kt  Media.java  PhotoDirectory.java  PickerManager.kt
app/src/main/java/com/basecode/app/commonClass/imagePicker/Interface/: FileResultCallback.kt
app/src/main/java/com/basecode/app/commonClass/recycleviewSpacing/: GridItemSpacingDecoration.kt
app/src/main/java/com/basecode/app/commonClass/smsRetriverAppKey/: AppSignatureHelper.java
app/src/main/java/com/basecode/app/commonClass/smsRetriverAppKey/receiver/: MySMSBroadcastReceiver.kt
app/src/main/java/com/basecode/app/networkApi/: ApiInterface.kt  Response.kt  Status.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/basecode/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
